app.ui.title=Si eso
spring.jmx.enabled=false
spring.application.name=xmlBinding
#random port
server.port=8090
#server.port=777
server.error.whitelabel.enabled=false
spring.freemarker.enabled=true
#spring.freemarker.templateLoaderPath=/templates,/WEB-INF/ftl   --,resources:/templates/,resources:/*, /WEB-INF/ftl <== generan error en despliegue por jar
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.settings.auto_include=layout/application.ftl
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.level.=ERROR    ${java.io.tmpdir}/
logging.file=${spring.application.name}.log

###################################################
# https://springframework.guru/configuring-spring-boot-for-mongo/
###################################################
# MONGODB (MongoProperties)
spring.data.mongodb.uri=mongodb+srv://webuser:GHaNXgVbXtkxpT6F@mcgcluster-zwrs6.mongodb.net/ies?retryWrites=true
spring.data.mongodb.database=ies

#jwtSecret=SUPER_SECRET_KEY_YOU_WANT_TO_REPLACE_THIS
#jwtExpirationInMs=604800000
#logging.level.api.controllers=DEBUG
#api.movies.movies_per_page=20
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
